-- ── Phase 2/3/4 Schema Additions ─────────────────────────────────────────────
-- Run in Supabase Dashboard → SQL Editor

-- 1. Create missing tables that might have been lost in DB reset
CREATE TABLE IF NOT EXISTS public.influencer_profiles (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  platform text NOT NULL,
  username text NOT NULL,
  full_name text,
  bio text,
  avatar_url text,
  follower_count bigint,
  following_count bigint,
  posts_count integer,
  engagement_rate numeric,
  primary_niche text,
  secondary_niches text[] DEFAULT '{}'::text[],
  metrics jsonb DEFAULT '{}'::jsonb,
  fraud_score integer,
  audience_quality_score integer,
  bot_probability integer,
  bot_probability_entendre float,
  data_source text DEFAULT 'mock',
  enrichment_status text DEFAULT 'pending',  -- pending | processing | success | failed
  enrichment_error text,
  city text,
  overall_score integer,
  enriched_at timestamptz,
  created_at timestamptz NOT NULL DEFAULT now(),
  UNIQUE(platform, username)
);

CREATE TABLE IF NOT EXISTS public.influencer_posts (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  profile_id uuid NOT NULL REFERENCES public.influencer_profiles(id) ON DELETE CASCADE,
  platform_post_id text NOT NULL,
  caption text,
  image_urls text[] DEFAULT '{}'::text[],
  posted_at timestamptz NOT NULL,
  likes integer DEFAULT 0,
  comments integer DEFAULT 0,
  is_sponsored boolean DEFAULT false,
  created_at timestamptz NOT NULL DEFAULT now(),
  UNIQUE(profile_id, platform_post_id)
);

CREATE TABLE IF NOT EXISTS public.follower_history (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  profile_id uuid NOT NULL REFERENCES public.influencer_profiles(id) ON DELETE CASCADE,
  recorded_at timestamptz NOT NULL DEFAULT now(),
  follower_count bigint NOT NULL,
  created_at timestamptz NOT NULL DEFAULT now()
);

-- 2. Add new columns to existing tables (using DO block to safely add if they exist, but the CREATE TABLE above handled it for new DBs)
-- This block ensures backward compatibility if the table already existed before this migration
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'influencer_profiles') THEN
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS avatar_url text;
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS follower_count bigint;
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS following_count bigint;
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS posts_count integer;
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS engagement_rate numeric;
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS fraud_score integer;
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS audience_quality_score integer;
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS bot_probability integer;
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS data_source text DEFAULT 'mock';
    ALTER TABLE public.influencer_profiles ADD COLUMN IF NOT EXISTS city text;
  END IF;
END $$;

-- 3. linked_accounts: cross-platform identity linking
CREATE TABLE IF NOT EXISTS public.linked_accounts (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  profile_id_a uuid NOT NULL,
  platform_a text NOT NULL,
  username_a text NOT NULL,
  profile_id_b uuid,
  platform_b text NOT NULL,
  username_b text NOT NULL,
  confidence_score numeric NOT NULL DEFAULT 0,
  matched_by text NOT NULL DEFAULT 'bio_link', -- bio_link | display_name | manual
  created_at timestamptz NOT NULL DEFAULT now()
);

-- 4. Enable RLS
ALTER TABLE public.influencer_profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.influencer_posts ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.follower_history ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.linked_accounts ENABLE ROW LEVEL SECURITY;

-- Add basic read policies (assuming all authenticated users can read)
DROP POLICY IF EXISTS "Public read profiles" ON public.influencer_profiles;
CREATE POLICY "Public read profiles" ON public.influencer_profiles FOR SELECT TO authenticated USING (true);

DROP POLICY IF EXISTS "Public read posts" ON public.influencer_posts;
CREATE POLICY "Public read posts" ON public.influencer_posts FOR SELECT TO authenticated USING (true);

DROP POLICY IF EXISTS "Public read history" ON public.follower_history;
CREATE POLICY "Public read history" ON public.follower_history FOR SELECT TO authenticated USING (true);

DROP POLICY IF EXISTS "Public read linked_accounts" ON public.linked_accounts;
CREATE POLICY "Public read linked_accounts" ON public.linked_accounts FOR SELECT TO authenticated USING (true);

-- 5. Indexes for performance
CREATE INDEX IF NOT EXISTS idx_influencer_profiles_enriched_at ON public.influencer_profiles(enriched_at);
CREATE INDEX IF NOT EXISTS idx_influencer_profiles_platform_username ON public.influencer_profiles(platform, username);
CREATE INDEX IF NOT EXISTS idx_influencer_posts_profile ON public.influencer_posts(profile_id);
CREATE INDEX IF NOT EXISTS idx_follower_history_profile ON public.follower_history(profile_id);
CREATE INDEX IF NOT EXISTS idx_linked_accounts_a ON public.linked_accounts(platform_a, username_a);
